{
  "name": "groupme",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "debug": "electron . --inspect-brk=5858",
    "pack:osx": "electron-packager . $npm_package_productName --overwrite --out=dist --platform=darwin --arch=x64 --icon=assets/groupme.icns",
    "pack:win": "electron-packager . $npm_package_productName --overwrite --out=dist --platform=win32 --arch=x64 --icon=assets/groupme.ico"
  },
  "author": "A Kimball",
  "license": "",
  "devDependencies": {
    "electron": "^2.0.9"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
